# TuSDK-Effect-Camera-Demo-Android

./: README.md  build.gradle  settings.gradle
TuBeautySetting/: build.gradle
TuBeautySetting/src/androidTest/java/org/lasque/tubeautysetting/: ExampleInstrumentedTest.java
TuBeautySetting/src/main/: AndroidManifest.xml
TuBeautySetting/src/main/java/org/lasque/tubeautysetting/: AudioConvert.java  Beauty.java  BeautyManager.java  GLUtil.java  ImageConvert.java  PipeMediator.java  PreviewManager.java  ProduceOutputUtils.java  RecordManager.java  RenderPipe.java  SensorHelper.java  TextureRender.java
TuBeautySetting/src/test/java/org/lasque/tubeautysetting/: ExampleUnitTest.java
app/: build.gradle
app/libs/: universal-image-loader-1.9.4.jar.properties
app/release/: output-metadata.json
app/src/androidTest/java/org/lasque/effectcamerademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/TuSDKPulse.bundle/others/: lsq_internal_configs.pkg  lsq_tusdk_configs.json
app/src/main/assets/TuSDKPulse.bundle/stickers/: lsq_sticker_0_2150.gsce
app/src/main/assets/TuSDKPulse.bundle/textures/: lsq_internal_filters.filter
app/src/main/java/org/lasque/effectcamerademo/: DemoEntryActivity.java  MovieRecordFullScreenActivity.java  SplashActivity.java  TuApplication.java
app/src/main/java/org/lasque/effectcamerademo/album/: AlbumActivity.kt  AlbumAdapter.kt  AlbumFragment.kt  AlbumInfo.kt
app/src/main/java/org/lasque/effectcamerademo/audio/: AudioAdapter.kt  AudioItem.kt  AudioListActivity.kt  AudioRecord.kt
app/src/main/java/org/lasque/effectcamerademo/base/: BaseActivity.kt  BaseAdapter.kt  OnItemClickListener.kt
app/src/main/java/org/lasque/effectcamerademo/utils/: AppManager.java  Constants.java  MD5Util.java  NumberUtils.java  PermissionUtils.java  SensorHelper.java
app/src/main/res/anim/: activity_open_from_bottom_to_top.xml
app/src/main/res/drawable/: audio_commit_background.xml  audio_play_background.xml  audio_select_background.xml
app/src/main/res/layout/: activity_new_record_full_screen.xml  activity_splash.xml  album_activity.xml  audio_list_activity.xml  audio_list_item.xml  cosmetic_eyelash_panel.xml  demo_entry_activity.xml  filter_config_seekbar.xml  lsq_album_select_video_item.xml  lsq_filter_recycler_item_view.xml  lsq_magic_recycler_item_view.xml  lsq_params_config_view.xml  lsq_record_filter_list_config_view.xml  lsq_recycler_beauty_item_layout.xml  lsq_recycler_skin_item_layout.xml  lsq_tile_recycle_item.xml  movie_album_fragment.xml  record_more_config_layout.xml  record_preview_image_layout.xml  record_sticker_layout.xml  record_view.xml  title_item_layout.xml  tusdk_filter_fragment_layout.xml  tusdk_impl_component_camera_focus_range_view.xml  tusdk_widget_seekbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/org/lasque/effectcamerademo/: ExampleUnitTest.java
(+73 files in other folders)
