plugins {
    id 'com.android.application'
    id 'kotlin-android-extensions'
}
apply plugin: 'kotlin-android'

android {
    signingConfigs {
    release {
        storeFile file('D:\\tusdk-work\\lasque\\android-ec-demo\\Signature\\publish.keystore')
        storePassword '23wesdxc#'
        keyAlias 'tusdk'
        keyPassword '23wesdxc#'
    }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.lasque.effectcamerademo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'androidx.viewpager:viewpager:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'


    api('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: 'com.android.support'
    }

    api 'androidx.multidex:multidex:2.0.1'

    api 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation("org.jetbrains.anko:anko:$anko_version")

    implementation "com.github.jakob-grabner:Circle-Progress-View:v1.3"


}